	*RHTN_in_OneFlorida_Part_5_Getting Exclusion List and Merges*
************************************************************************************;
*		Program Name: Getting Exclusion List and Merges     
*		Program Description: Add in Exclusion criteria or comorbidities, and other merges
*		Author: Caitrin W. McDonough
*		Date:  March 5, 2019
*
*************************************************************************************;

**Get list of distinct DX and DX_Types so that I can make my code**;
PROC SQL NOPRINT;
	CREATE TABLE K01_Aim1.Diagnosis_Distinct AS
	SELECT DISTINCT RHTN_DX_20180612.DX,DX_TYPE
	FROM K01_Aim1.RHTN_DX_20180612
	ORDER BY DX;
QUIT;


**Get list of patients who have any of the exclusion diagnoses***;
PROC SQL NOPRINT;
	CREATE TABLE K01_Aim1.Exclusion_Diagnosis AS
	SELECT DISTINCT RHTN_DX_20180612.PATID,DX,DX_TYPE
	FROM K01_Aim1.RHTN_DX_20180612
	WHERE ((DX LIKE '194.0' AND DX_TYPE EQ '09') 
			OR (DX LIKE '1940%' AND DX_TYPE EQ '09')
			OR (DX LIKE '227.0' AND DX_TYPE EQ '09')
			OR (DX LIKE '2270' AND DX_TYPE EQ '09')
			OR (DX LIKE '246.0' AND DX_TYPE EQ '09')
			OR (DX LIKE '2460' AND DX_TYPE EQ '09')
			OR (DX LIKE '246.8' AND DX_TYPE EQ '09')
			OR (DX LIKE '2468' AND DX_TYPE EQ '09')
			OR (DX LIKE '246.9' AND DX_TYPE EQ '09')
			OR (DX LIKE '2469' AND DX_TYPE EQ '09')
			OR (DX LIKE '252.8' AND DX_TYPE EQ '09')
			OR (DX LIKE '2528' AND DX_TYPE EQ '09')
			OR (DX LIKE '252.9' AND DX_TYPE EQ '09')
			OR (DX LIKE '2529' AND DX_TYPE EQ '09')
			OR (DX LIKE '255.0' AND DX_TYPE EQ '09')
			OR (DX LIKE '2550' AND DX_TYPE EQ '09')
			OR (DX LIKE '255.1%' AND DX_TYPE EQ '09')
			OR (DX LIKE '2551%' AND DX_TYPE EQ '090')
			OR (DX LIKE '255.2' AND DX_TYPE EQ '09')
			OR (DX LIKE '2552' AND DX_TYPE EQ '09')
			OR (DX LIKE '255.3' AND DX_TYPE EQ '09')
			OR (DX LIKE '2553' AND DX_TYPE EQ '09')
			OR (DX LIKE '255.6' AND DX_TYPE EQ '09')
			OR (DX LIKE '2556' AND DX_TYPE EQ '09')
			OR (DX LIKE '255.8' AND DX_TYPE EQ '09')
			OR (DX LIKE '2558' AND DX_TYPE EQ '09')
			OR (DX LIKE '255.9' AND DX_TYPE EQ '09')
			OR (DX LIKE '2559' AND DX_TYPE EQ '09')
			OR (DX LIKE '242%' AND DX_TYPE EQ '09')
			OR (DX LIKE '327.20' AND DX_TYPE EQ '09')
			OR (DX LIKE '32720' AND DX_TYPE EQ '09')
			OR (DX LIKE '327.21' AND DX_TYPE EQ '09')
			OR (DX LIKE '32721' AND DX_TYPE EQ '09')
			OR (DX LIKE '327.23' AND DX_TYPE EQ '09')
			OR (DX LIKE '32723' AND DX_TYPE EQ '09')
			OR (DX LIKE '327.27' AND DX_TYPE EQ '09')
			OR (DX LIKE '32727' AND DX_TYPE EQ '09')
			OR (DX LIKE '327.29' AND DX_TYPE EQ '09')
			OR (DX LIKE '32729' AND DX_TYPE EQ '09')
			OR (DX LIKE 'C74.90' AND DX_TYPE EQ '10')
			OR (DX LIKE 'C7490' AND DX_TYPE EQ '10')
			OR (DX LIKE 'D35.00' AND DX_TYPE EQ '10')
			OR (DX LIKE 'D3500' AND DX_TYPE EQ '10')
			OR (DX LIKE 'E05%' AND DX_TYPE EQ '10')
			OR (DX LIKE 'E07.0' AND DX_TYPE EQ '10')
			OR (DX LIKE 'E070' AND DX_TYPE EQ '10')
			OR (DX LIKE 'E07.89' AND DX_TYPE EQ '10')
			OR (DX LIKE 'E0789' AND DX_TYPE EQ '10')
			OR (DX LIKE 'E07.9' AND DX_TYPE EQ '10')
			OR (DX LIKE 'E079' AND DX_TYPE EQ '10')
			OR (DX LIKE 'E21.4' AND DX_TYPE EQ '10')
			OR (DX LIKE 'E214' AND DX_TYPE EQ '10')
			OR (DX LIKE 'E21.5' AND DX_TYPE EQ '10')
			OR (DX LIKE 'E215' AND DX_TYPE EQ '10')
			OR (DX LIKE 'E24.0' AND DX_TYPE EQ '10')
			OR (DX LIKE 'E240' AND DX_TYPE EQ '10')
			OR (DX LIKE 'E24.2' AND DX_TYPE EQ '10')
			OR (DX LIKE 'E242' AND DX_TYPE EQ '10')
			OR (DX LIKE 'E24.3' AND DX_TYPE EQ '10')
			OR (DX LIKE 'E243' AND DX_TYPE EQ '10')
			OR (DX LIKE 'E24.8' AND DX_TYPE EQ '10')
			OR (DX LIKE 'E248' AND DX_TYPE EQ '10')
			OR (DX LIKE 'E24.9' AND DX_TYPE EQ '10')
			OR (DX LIKE 'E249' AND DX_TYPE EQ '10')
			OR (DX LIKE 'E25.0' AND DX_TYPE EQ '10')
			OR (DX LIKE 'E250' AND DX_TYPE EQ '10')
			OR (DX LIKE 'E25.8' AND DX_TYPE EQ '10')
			OR (DX LIKE 'E258' AND DX_TYPE EQ '10')
			OR (DX LIKE 'E25.9' AND DX_TYPE EQ '10')
			OR (DX LIKE 'E259' AND DX_TYPE EQ '10')
			OR (DX LIKE 'E26.01' AND DX_TYPE EQ '10')
			OR (DX LIKE 'E2601' AND DX_TYPE EQ '10')
			OR (DX LIKE 'E26.02' AND DX_TYPE EQ '10')
			OR (DX LIKE 'E2602' AND DX_TYPE EQ '10')
			OR (DX LIKE 'E26.09' AND DX_TYPE EQ '10')
			OR (DX LIKE 'E2609' AND DX_TYPE EQ '10')
			OR (DX LIKE 'E26.1' AND DX_TYPE EQ '10')
			OR (DX LIKE 'E261' AND DX_TYPE EQ '10')
			OR (DX LIKE 'E26.81' AND DX_TYPE EQ '10')
			OR (DX LIKE 'E2581' AND DX_TYPE EQ '10')
			OR (DX LIKE 'E26.9' AND DX_TYPE EQ '10')
			OR (DX LIKE 'E269' AND DX_TYPE EQ '10')
			OR (DX LIKE 'E27.0' AND DX_TYPE EQ '10')
			OR (DX LIKE 'E270' AND DX_TYPE EQ '10')
			OR (DX LIKE 'E27.5' AND DX_TYPE EQ '10')
			OR (DX LIKE 'E275' AND DX_TYPE EQ '10')
			OR (DX LIKE 'E27.8' AND DX_TYPE EQ '10')
			OR (DX LIKE 'E278' AND DX_TYPE EQ '10')
			OR (DX LIKE 'E27.9' AND DX_TYPE EQ '10')
			OR (DX LIKE 'E279' AND DX_TYPE EQ '10')
			OR (DX LIKE 'G47.30' AND DX_TYPE EQ '10')
			OR (DX LIKE 'G47.31' AND DX_TYPE EQ '10')
			OR (DX LIKE 'G47.33' AND DX_TYPE EQ '10')
			OR (DX LIKE 'G47.37' AND DX_TYPE EQ '10')
			OR (DX LIKE 'G47.39' AND DX_TYPE EQ '10')
			OR (DX LIKE 'G4730' AND DX_TYPE EQ '10')
			OR (DX LIKE 'G4731' AND DX_TYPE EQ '10')
			OR (DX LIKE 'G4733' AND DX_TYPE EQ '10')
			OR (DX LIKE 'G4737' AND DX_TYPE EQ '10')
			OR (DX LIKE 'G4739' AND DX_TYPE EQ '10')
			OR (DX LIKE 'I15.0' AND DX_TYPE EQ '10')
			OR (DX LIKE 'I150' AND DX_TYPE EQ '10')
			OR (DX LIKE 'I15.8' AND DX_TYPE EQ '10')
			OR (DX LIKE 'I158' AND DX_TYPE EQ '10')
			OR (DX LIKE 'I27.0' AND DX_TYPE EQ '10')
			OR (DX LIKE 'I270' AND DX_TYPE EQ '10')
			OR (DX LIKE 'I27.1' AND DX_TYPE EQ '10')
			OR (DX LIKE 'I271' AND DX_TYPE EQ '10')
			OR (DX LIKE 'I27.2' AND DX_TYPE EQ '10')
			OR (DX LIKE 'I272' AND DX_TYPE EQ '10')
			OR (DX LIKE 'I27.81' AND DX_TYPE EQ '10')
			OR (DX LIKE 'I2781' AND DX_TYPE EQ '10')
			OR (DX LIKE 'I27.82' AND DX_TYPE EQ '10')
			OR (DX LIKE 'I2782' AND DX_TYPE EQ '10')
			OR (DX LIKE 'I27.89' AND DX_TYPE EQ '10')
			OR (DX LIKE 'I2789' AND DX_TYPE EQ '10')
			OR (DX LIKE 'I27.9' AND DX_TYPE EQ '10')
			OR (DX LIKE 'I279' AND DX_TYPE EQ '10')
			OR (DX LIKE 'N02.2' AND DX_TYPE EQ '10')
			OR (DX LIKE 'N022' AND DX_TYPE EQ '10')
			OR (DX LIKE 'N03.2' AND DX_TYPE EQ '10')
			OR (DX LIKE 'N032' AND DX_TYPE EQ '10')
			OR (DX LIKE 'N03.3' AND DX_TYPE EQ '10')
			OR (DX LIKE 'N033' AND DX_TYPE EQ '10')
			OR (DX LIKE 'N03.5' AND DX_TYPE EQ '10')
			OR (DX LIKE 'N035' AND DX_TYPE EQ '10')
			OR (DX LIKE 'N03.8' AND DX_TYPE EQ '10')
			OR (DX LIKE 'N038' AND DX_TYPE EQ '10')
			OR (DX LIKE 'N03.9' AND DX_TYPE EQ '10')
			OR (DX LIKE 'N039' AND DX_TYPE EQ '10')
			OR (DX LIKE 'N04.0' AND DX_TYPE EQ '10')
			OR (DX LIKE 'N040' AND DX_TYPE EQ '10')
			OR (DX LIKE 'N04.3' AND DX_TYPE EQ '10')
			OR (DX LIKE 'N043' AND DX_TYPE EQ '10')
			OR (DX LIKE 'N04.4' AND DX_TYPE EQ '10')
			OR (DX LIKE 'N044' AND DX_TYPE EQ '10')
			OR (DX LIKE 'N04.8' AND DX_TYPE EQ '10')
			OR (DX LIKE 'N048' AND DX_TYPE EQ '10')
			OR (DX LIKE 'N04.9' AND DX_TYPE EQ '10')
			OR (DX LIKE 'N049' AND DX_TYPE EQ '10')
			OR (DX LIKE 'N08' AND DX_TYPE EQ '10')
			OR (DX LIKE 'N13.9' AND DX_TYPE EQ '10')
			OR (DX LIKE 'N139' AND DX_TYPE EQ '10')
			OR (DX LIKE 'Q20.0' AND DX_TYPE EQ '10')
			OR (DX LIKE 'Q200' AND DX_TYPE EQ '10')
			OR (DX LIKE 'Q20.1' AND DX_TYPE EQ '10')
			OR (DX LIKE 'Q201' AND DX_TYPE EQ '10')
			OR (DX LIKE 'Q20.3' AND DX_TYPE EQ '10')
			OR (DX LIKE 'Q203' AND DX_TYPE EQ '10')
			OR (DX LIKE 'Q20.4' AND DX_TYPE EQ '10')
			OR (DX LIKE 'Q204' AND DX_TYPE EQ '10')
			OR (DX LIKE 'Q20.5' AND DX_TYPE EQ '10')
			OR (DX LIKE 'Q205' AND DX_TYPE EQ '10')
			OR (DX LIKE 'Q20.8' AND DX_TYPE EQ '10')
			OR (DX LIKE 'Q208' AND DX_TYPE EQ '10')
			OR (DX LIKE 'Q21.0' AND DX_TYPE EQ '10')
			OR (DX LIKE 'Q210' AND DX_TYPE EQ '10')
			OR (DX LIKE 'Q21.1' AND DX_TYPE EQ '10')
			OR (DX LIKE 'Q211' AND DX_TYPE EQ '10')
			OR (DX LIKE 'Q21.2' AND DX_TYPE EQ '10')
			OR (DX LIKE 'Q212' AND DX_TYPE EQ '10')
			OR (DX LIKE 'Q21.3' AND DX_TYPE EQ '10')
			OR (DX LIKE 'Q213' AND DX_TYPE EQ '10')
			OR (DX LIKE 'Q21.8' AND DX_TYPE EQ '10')
			OR (DX LIKE 'Q218' AND DX_TYPE EQ '10')
			OR (DX LIKE 'Q21.9' AND DX_TYPE EQ '10')
			OR (DX LIKE 'Q219' AND DX_TYPE EQ '10')
			OR (DX LIKE 'Q25.1' AND DX_TYPE EQ '10')
			OR (DX LIKE 'Q251' AND DX_TYPE EQ '10')
			OR (DX LIKE 'Q25.2' AND DX_TYPE EQ '10')
			OR (DX LIKE 'Q252' AND DX_TYPE EQ '10'))
	ORDER BY PATID;
QUIT;


PROC SQL NOPRINT;
	CREATE TABLE K01_Aim1.Exclusion_diagnosis_patID AS
	SELECT DISTINCT Exclusion_diagnosis.PATID
	FROM K01_Aim1.Exclusion_diagnosis
	ORDER BY PATID;
QUIT;

DATA K01_Aim1.RHTN_Exclusion;
	MERGE K01_Aim1.Exclusion_diagnosis_patid(IN=IN1) K01_Aim1.RHTN_CASES_RXNORM(IN=IN2);
	BY PATID;
	IF IN1 AND IN2;
RUN;

DATA K01_Aim1.RHTN_Exclusion_short;
	MERGE K01_Aim1.Exclusion_diagnosis_patid(IN=IN1) K01_Aim1.RHTN_CASES_RXNORM_short(IN=IN2);
	BY PATID;
	IF IN1 AND IN2;
RUN;

DATA K01_Aim1.RHTN_KEEP;
	MERGE K01_Aim1.Exclusion_diagnosis_patid(IN=IN1) K01_Aim1.RHTN_CASES_RXNORM(IN=IN2);
	BY PATID;
	IF IN2 AND NOT(IN1);
RUN;

DATA K01_Aim1.RHTN_SHORT_KEEP;
	MERGE K01_Aim1.Exclusion_diagnosis_patid(IN=IN1) K01_Aim1.RHTN_CASES_RXNORM_short(IN=IN2);
	BY PATID;
	IF IN2 AND NOT(IN1);
RUN;

DATA K01_Aim1.RHTN_short_LONG_MERGE;
	MERGE K01_Aim1.RHTN_KEEP(IN=IN1) K01_Aim1.RHTN_SHORT_KEEP(IN=IN2);
	BY PATID;
	IF IN1 AND IN2;
RUN;




**FOR HEART FAILURE AND CKD**;
PROC SQL NOPRINT;
	CREATE TABLE K01_Aim1.Exclusion_HF_CKD_Dx AS
	SELECT DISTINCT RHTN_DX_20180612.PATID,DX,DX_TYPE
	FROM K01_Aim1.RHTN_DX_20180612
	WHERE ((DX LIKE '585.6' AND DX_TYPE EQ '09') 
			OR (DX LIKE '5856' AND DX_TYPE EQ '09')
			OR (DX LIKE '585.4' AND DX_TYPE EQ '09')
			OR (DX LIKE '5854' AND DX_TYPE EQ '09')
			OR (DX LIKE '585.5' AND DX_TYPE EQ '09')
			OR (DX LIKE '5855' AND DX_TYPE EQ '09')
			OR (DX LIKE '428.2%' AND DX_TYPE EQ '09')
			OR (DX LIKE '4282%' AND DX_TYPE EQ '09')
			OR (DX LIKE 'N18.6' AND DX_TYPE EQ '10')
			OR (DX LIKE 'N186' AND DX_TYPE EQ '10')
			OR (DX LIKE 'N18.4' AND DX_TYPE EQ '10')
			OR (DX LIKE 'N184' AND DX_TYPE EQ '10')
			OR (DX LIKE 'N18.5' AND DX_TYPE EQ '10')
			OR (DX LIKE 'N185' AND DX_TYPE EQ '10')
			OR (DX LIKE 'I50.2%' AND DX_TYPE EQ '10')
			OR (DX LIKE 'I502%' AND DX_TYPE EQ '10'))
	ORDER BY PATID;
QUIT;
			
PROC SQL NOPRINT;
	CREATE TABLE K01_Aim1.Exclusion_HF_CKD_Dx_patID AS
	SELECT DISTINCT Exclusion_HF_CKD_Dx.PATID
	FROM K01_Aim1.Exclusion_HF_CKD_Dx
	ORDER BY PATID;
QUIT;

DATA K01_Aim1.RHTN_HF_CKD;
	MERGE K01_Aim1.Exclusion_HF_CKD_Dx_patID(IN=IN1) K01_Aim1.RHTN_short_LONG_MERGE(IN=IN2);
	BY PATID;
	IF IN1 AND IN2;
RUN;

DATA K01_Aim1.RHTN_NOT_HF_CKD;
	MERGE K01_Aim1.Exclusion_HF_CKD_Dx_patID(IN=IN1) K01_Aim1.RHTN_short_LONG_MERGE(IN=IN2);
	BY PATID;
	IF IN2 AND NOT(IN1);
RUN;	

***CREATING PREGNANCY NUMBERS***;
PROC SQL NOPRINT;
	CREATE TABLE K01_Aim1.Exclusion_Pregnancy AS
	SELECT DISTINCT RHTN_DX_20180612.PATID,DX,DX_TYPE
	FROM K01_Aim1.RHTN_DX_20180612
		WHERE ((DX LIKE 'V22.0' AND DX_TYPE EQ '09') 
			OR (DX LIKE 'V220' AND DX_TYPE EQ '09')
			OR (DX LIKE 'V22.1' AND DX_TYPE EQ '09')
			OR (DX LIKE 'V221' AND DX_TYPE EQ '09')
			OR (DX LIKE 'V22.2' AND DX_TYPE EQ '09')
			OR (DX LIKE 'V222' AND DX_TYPE EQ '09')
			OR (DX LIKE '642%' AND DX_TYPE EQ '09')
			OR (DX LIKE 'Z34.0' AND DX_TYPE EQ '10')
			OR (DX LIKE 'Z340' AND DX_TYPE EQ '10')
			OR (DX LIKE 'Z34.0%' AND DX_TYPE EQ '10')
			OR (DX LIKE 'Z340%' AND DX_TYPE EQ '10')
			OR (DX LIKE 'Z34.8' AND DX_TYPE EQ '10')
			OR (DX LIKE 'Z348' AND DX_TYPE EQ '10')
			OR (DX LIKE 'Z34.8%' AND DX_TYPE EQ '10')
			OR (DX LIKE 'Z348%' AND DX_TYPE EQ '10')
			OR (DX LIKE 'Z34.9' AND DX_TYPE EQ '10')
			OR (DX LIKE 'Z349' AND DX_TYPE EQ '10')
			OR (DX LIKE 'Z34.9%' AND DX_TYPE EQ '10')
			OR (DX LIKE 'Z349%' AND DX_TYPE EQ '10')
			OR (DX LIKE 'O09.%' AND DX_TYPE EQ '10')
			OR (DX LIKE 'O09%' AND DX_TYPE EQ '10')
			OR (DX LIKE 'O14%' AND DX_TYPE EQ '10')
			OR (DX LIKE 'O15%' AND DX_TYPE EQ '10'))
	ORDER BY PATID;
QUIT;

PROC SQL NOPRINT;
	CREATE TABLE K01_Aim1.Exclusion_Pregnancy_patID AS
	SELECT DISTINCT Exclusion_Pregnancy.PATID
	FROM K01_Aim1.Exclusion_Pregnancy
	ORDER BY PATID;
QUIT;

DATA K01_Aim1.RHTN_Pregnant;
	MERGE K01_Aim1.Exclusion_Pregnancy_patID(IN=IN1) K01_Aim1.RHTN_NOT_HF_CKD(IN=IN2);
	BY PATID;
	IF IN1 AND IN2;
RUN;

DATA K01_Aim1.RHTN_notHFCKDPreg;
	MERGE K01_Aim1.Exclusion_Pregnancy_patID(IN=IN1) K01_Aim1.RHTN_NOT_HF_CKD(IN=IN2);
	BY PATID;
	IF IN2 AND NOT(IN1);
RUN;

DATA K01_Aim1.RHTN_Round3List;
	MERGE K01_Aim1.RHTN_notHFCKDPreg(IN=IN1) K01_Aim1.HTN_Px_Codes_2_patID(IN=IN2);
	BY PATID;
	IF IN1 AND IN2;
RUN;

**FOR CONTROL EXCLUSION**;
DATA K01_Aim1.Controls_short_LONG_MERGE;
	MERGE K01_Aim1.Ctrlhtn_rxnorm(IN=IN1) K01_Aim1.Ctrlhtn_rxnorm_short(IN=IN2);
	BY PATID;
	IF IN1 AND IN2;
RUN;

PROC SQL NOPRINT;
	CREATE TABLE K01_Aim1.Exclusion_Ctrl_Dx AS
	SELECT DISTINCT RHTN_DX_20180612.PATID,DX,DX_TYPE
	FROM K01_Aim1.RHTN_DX_20180612
		WHERE ((DX LIKE '585.6' AND DX_TYPE EQ '09') 
			OR (DX LIKE '5856' AND DX_TYPE EQ '09')
			OR (DX LIKE '585.4' AND DX_TYPE EQ '09')
			OR (DX LIKE '5854' AND DX_TYPE EQ '09')
			OR (DX LIKE '585.5' AND DX_TYPE EQ '09')
			OR (DX LIKE '5855' AND DX_TYPE EQ '09')
			OR (DX LIKE '428.2%' AND DX_TYPE EQ '09')
			OR (DX LIKE '4282%' AND DX_TYPE EQ '09')
			OR (DX LIKE 'N18.6' AND DX_TYPE EQ '10')
			OR (DX LIKE 'N186' AND DX_TYPE EQ '10')
			OR (DX LIKE 'N18.4' AND DX_TYPE EQ '10')
			OR (DX LIKE 'N184' AND DX_TYPE EQ '10')
			OR (DX LIKE 'N18.5' AND DX_TYPE EQ '10')
			OR (DX LIKE 'N185' AND DX_TYPE EQ '10')
			OR (DX LIKE 'I50.2%' AND DX_TYPE EQ '10')
			OR (DX LIKE 'I502%' AND DX_TYPE EQ '10')
			OR (DX LIKE '194.0' AND DX_TYPE EQ '09') 
			OR (DX LIKE '1940%' AND DX_TYPE EQ '09')
			OR (DX LIKE '227.0' AND DX_TYPE EQ '09')
			OR (DX LIKE '2270' AND DX_TYPE EQ '09')
			OR (DX LIKE '255.0' AND DX_TYPE EQ '09')
			OR (DX LIKE '2550' AND DX_TYPE EQ '09')
			OR (DX LIKE '255.1%' AND DX_TYPE EQ '09')
			OR (DX LIKE '2551%' AND DX_TYPE EQ '090')
			OR (DX LIKE '255.2' AND DX_TYPE EQ '09')
			OR (DX LIKE '2552' AND DX_TYPE EQ '09')
			OR (DX LIKE '255.3' AND DX_TYPE EQ '09')
			OR (DX LIKE '2553' AND DX_TYPE EQ '09')
			OR (DX LIKE '255.6' AND DX_TYPE EQ '09')
			OR (DX LIKE '2556' AND DX_TYPE EQ '09')
			OR (DX LIKE '255.8' AND DX_TYPE EQ '09')
			OR (DX LIKE '2558' AND DX_TYPE EQ '09')
			OR (DX LIKE '255.9' AND DX_TYPE EQ '09')
			OR (DX LIKE '2559' AND DX_TYPE EQ '09')
			OR (DX LIKE 'C74.90' AND DX_TYPE EQ '10')
			OR (DX LIKE 'C7490' AND DX_TYPE EQ '10')
			OR (DX LIKE 'D35.00' AND DX_TYPE EQ '10')
			OR (DX LIKE 'D3500' AND DX_TYPE EQ '10')
			OR (DX LIKE 'E24.0' AND DX_TYPE EQ '10')
			OR (DX LIKE 'E240' AND DX_TYPE EQ '10')
			OR (DX LIKE 'E24.2' AND DX_TYPE EQ '10')
			OR (DX LIKE 'E242' AND DX_TYPE EQ '10')
			OR (DX LIKE 'E24.3' AND DX_TYPE EQ '10')
			OR (DX LIKE 'E243' AND DX_TYPE EQ '10')
			OR (DX LIKE 'E24.8' AND DX_TYPE EQ '10')
			OR (DX LIKE 'E248' AND DX_TYPE EQ '10')
			OR (DX LIKE 'E24.9' AND DX_TYPE EQ '10')
			OR (DX LIKE 'E249' AND DX_TYPE EQ '10')
			OR (DX LIKE 'E25.0' AND DX_TYPE EQ '10')
			OR (DX LIKE 'E250' AND DX_TYPE EQ '10')
			OR (DX LIKE 'E25.8' AND DX_TYPE EQ '10')
			OR (DX LIKE 'E258' AND DX_TYPE EQ '10')
			OR (DX LIKE 'E25.9' AND DX_TYPE EQ '10')
			OR (DX LIKE 'E259' AND DX_TYPE EQ '10')
			OR (DX LIKE 'E26.01' AND DX_TYPE EQ '10')
			OR (DX LIKE 'E2601' AND DX_TYPE EQ '10')
			OR (DX LIKE 'E26.02' AND DX_TYPE EQ '10')
			OR (DX LIKE 'E2602' AND DX_TYPE EQ '10')
			OR (DX LIKE 'E26.09' AND DX_TYPE EQ '10')
			OR (DX LIKE 'E2609' AND DX_TYPE EQ '10')
			OR (DX LIKE 'E26.1' AND DX_TYPE EQ '10')
			OR (DX LIKE 'E261' AND DX_TYPE EQ '10')
			OR (DX LIKE 'E26.81' AND DX_TYPE EQ '10')
			OR (DX LIKE 'E2581' AND DX_TYPE EQ '10')
			OR (DX LIKE 'E26.9' AND DX_TYPE EQ '10')
			OR (DX LIKE 'E269' AND DX_TYPE EQ '10')
			OR (DX LIKE 'E27.0' AND DX_TYPE EQ '10')
			OR (DX LIKE 'E270' AND DX_TYPE EQ '10')
			OR (DX LIKE 'E27.5' AND DX_TYPE EQ '10')
			OR (DX LIKE 'E275' AND DX_TYPE EQ '10')
			OR (DX LIKE 'E27.8' AND DX_TYPE EQ '10')
			OR (DX LIKE 'E278' AND DX_TYPE EQ '10')
			OR (DX LIKE 'E27.9' AND DX_TYPE EQ '10')
			OR (DX LIKE 'E279' AND DX_TYPE EQ '10')
			OR (DX LIKE 'G47.30' AND DX_TYPE EQ '10')
			OR (DX LIKE 'I15.0' AND DX_TYPE EQ '10')
			OR (DX LIKE 'I150' AND DX_TYPE EQ '10')
			OR (DX LIKE 'I15.8' AND DX_TYPE EQ '10')
			OR (DX LIKE 'I158' AND DX_TYPE EQ '10')
			OR (DX LIKE 'I27.0' AND DX_TYPE EQ '10')
			OR (DX LIKE 'I270' AND DX_TYPE EQ '10')
			OR (DX LIKE 'I27.1' AND DX_TYPE EQ '10')
			OR (DX LIKE 'I271' AND DX_TYPE EQ '10')
			OR (DX LIKE 'I27.2' AND DX_TYPE EQ '10')
			OR (DX LIKE 'I272' AND DX_TYPE EQ '10')
			OR (DX LIKE 'I27.81' AND DX_TYPE EQ '10')
			OR (DX LIKE 'I2781' AND DX_TYPE EQ '10')
			OR (DX LIKE 'I27.82' AND DX_TYPE EQ '10')
			OR (DX LIKE 'I2782' AND DX_TYPE EQ '10')
			OR (DX LIKE 'I27.89' AND DX_TYPE EQ '10')
			OR (DX LIKE 'I2789' AND DX_TYPE EQ '10')
			OR (DX LIKE 'I27.9' AND DX_TYPE EQ '10')
			OR (DX LIKE 'I279' AND DX_TYPE EQ '10')
			OR (DX LIKE 'N02.2' AND DX_TYPE EQ '10')
			OR (DX LIKE 'N022' AND DX_TYPE EQ '10')
			OR (DX LIKE 'N03.2' AND DX_TYPE EQ '10')
			OR (DX LIKE 'N032' AND DX_TYPE EQ '10')
			OR (DX LIKE 'N03.3' AND DX_TYPE EQ '10')
			OR (DX LIKE 'N033' AND DX_TYPE EQ '10')
			OR (DX LIKE 'N03.5' AND DX_TYPE EQ '10')
			OR (DX LIKE 'N035' AND DX_TYPE EQ '10')
			OR (DX LIKE 'N03.8' AND DX_TYPE EQ '10')
			OR (DX LIKE 'N038' AND DX_TYPE EQ '10')
			OR (DX LIKE 'N03.9' AND DX_TYPE EQ '10')
			OR (DX LIKE 'N039' AND DX_TYPE EQ '10')
			OR (DX LIKE 'N04.0' AND DX_TYPE EQ '10')
			OR (DX LIKE 'N040' AND DX_TYPE EQ '10')
			OR (DX LIKE 'N04.3' AND DX_TYPE EQ '10')
			OR (DX LIKE 'N043' AND DX_TYPE EQ '10')
			OR (DX LIKE 'N04.4' AND DX_TYPE EQ '10')
			OR (DX LIKE 'N044' AND DX_TYPE EQ '10')
			OR (DX LIKE 'N04.8' AND DX_TYPE EQ '10')
			OR (DX LIKE 'N048' AND DX_TYPE EQ '10')
			OR (DX LIKE 'N04.9' AND DX_TYPE EQ '10')
			OR (DX LIKE 'N049' AND DX_TYPE EQ '10')
			OR (DX LIKE 'N08' AND DX_TYPE EQ '10')
			OR (DX LIKE 'Q20.0' AND DX_TYPE EQ '10')
			OR (DX LIKE 'Q200' AND DX_TYPE EQ '10')
			OR (DX LIKE 'Q20.1' AND DX_TYPE EQ '10')
			OR (DX LIKE 'Q201' AND DX_TYPE EQ '10')
			OR (DX LIKE 'Q20.3' AND DX_TYPE EQ '10')
			OR (DX LIKE 'Q203' AND DX_TYPE EQ '10')
			OR (DX LIKE 'Q20.4' AND DX_TYPE EQ '10')
			OR (DX LIKE 'Q204' AND DX_TYPE EQ '10')
			OR (DX LIKE 'Q20.5' AND DX_TYPE EQ '10')
			OR (DX LIKE 'Q205' AND DX_TYPE EQ '10')
			OR (DX LIKE 'Q20.8' AND DX_TYPE EQ '10')
			OR (DX LIKE 'Q208' AND DX_TYPE EQ '10')
			OR (DX LIKE 'Q21.0' AND DX_TYPE EQ '10')
			OR (DX LIKE 'Q210' AND DX_TYPE EQ '10')
			OR (DX LIKE 'Q21.1' AND DX_TYPE EQ '10')
			OR (DX LIKE 'Q211' AND DX_TYPE EQ '10')
			OR (DX LIKE 'Q21.2' AND DX_TYPE EQ '10')
			OR (DX LIKE 'Q212' AND DX_TYPE EQ '10')
			OR (DX LIKE 'Q21.3' AND DX_TYPE EQ '10')
			OR (DX LIKE 'Q213' AND DX_TYPE EQ '10')
			OR (DX LIKE 'Q21.8' AND DX_TYPE EQ '10')
			OR (DX LIKE 'Q218' AND DX_TYPE EQ '10')
			OR (DX LIKE 'Q21.9' AND DX_TYPE EQ '10')
			OR (DX LIKE 'Q219' AND DX_TYPE EQ '10')
			OR (DX LIKE 'Q25.1' AND DX_TYPE EQ '10')
			OR (DX LIKE 'Q251' AND DX_TYPE EQ '10')
			OR (DX LIKE 'Q25.2' AND DX_TYPE EQ '10')
			OR (DX LIKE 'Q252' AND DX_TYPE EQ '10'))
	ORDER BY PATID;
QUIT;

PROC SQL NOPRINT;
	CREATE TABLE K01_Aim1.Exclusion_Ctrl_Dx_patID AS
	SELECT DISTINCT Exclusion_Ctrl_Dx.PATID
	FROM K01_Aim1.Exclusion_Ctrl_Dx
	ORDER BY PATID;
QUIT;

DATA K01_Aim1.Ctrl_Exclusion;
	MERGE K01_Aim1.Exclusion_Ctrl_Dx_patID(IN=IN1) K01_Aim1.Controls_short_LONG_MERGE(IN=IN2);
	BY PATID;
	IF IN1 AND IN2;
RUN;

DATA K01_Aim1.Ctrl_NOExclusion;
	MERGE K01_Aim1.Exclusion_Ctrl_Dx_patID(IN=IN1) K01_Aim1.Controls_short_LONG_MERGE(IN=IN2);
	BY PATID;
	IF IN2 AND NOT(IN1);
RUN;

DATA K01_Aim1.Ctrl_Pregnant;
	MERGE K01_Aim1.Exclusion_Pregnancy_patID(IN=IN1) K01_Aim1.Ctrl_NOExclusion(IN=IN2);
	BY PATID;
	IF IN1 AND IN2;
RUN;

DATA K01_Aim1.Ctrl_notHFCKDPreg;
	MERGE K01_Aim1.Exclusion_Pregnancy_patID(IN=IN1) K01_Aim1.Ctrl_NOExclusion(IN=IN2);
	BY PATID;
	IF IN2 AND NOT(IN1);
RUN;

DATA K01_Aim1.Ctrl_Round3List;
	MERGE K01_Aim1.Ctrl_notHFCKDPreg(IN=IN1) K01_Aim1.HTN_Px_Codes_2_patID(IN=IN2);
	BY PATID;
	IF IN1 AND IN2;
RUN;


proc sort data=K01_Aim1.Dem_age;
by patid;
run;

**UNCLASSIFIED TABLE**;
DATA K01_Aim1.Unclassified_3;
	MERGE K01_Aim1.Dem_age(IN=IN1) K01_Aim1.RHTN_Round3List(IN=IN2) K01_Aim1.Ctrl_Round3List(IN=IN3);
	BY PATID;
	IF IN1 AND NOT(IN2) AND NOT(IN3);
RUN;


DATA K01_Aim1.Unclassified_ID_3;
	SET K01_Aim1.Unclassified_3;
	KEEP PATID;
RUN;
