	*RHTN_in_OneFlorida_Part_2_a_Getting HTN Procedure List and Merges*
************************************************************************************;
*		Program Name:  Getting HTN Procedure List and Merges   
*		Program Description: Procedure codes to indicate routing outpatient care
*		Author: Caitrin W. McDonough
*		Date:  Oct 24, 2018
*
*************************************************************************************;

**Get list of distinct CPT or HCPCS codes for HTN**;

PROC SQL NOPRINT;
	CREATE TABLE K01_Aim1.HTN_Px AS
	SELECT DISTINCT RHTN_PX_20180612.PATID,PX,PX_TYPE
	FROM K01_Aim1.RHTN_PX_20180612
	WHERE ((PX LIKE '99201' AND PX_TYPE EQ 'CH') 
			OR (PX LIKE '99202' AND PX_TYPE EQ 'CH')
			OR (PX LIKE '99203' AND PX_TYPE EQ 'CH')
			OR (PX LIKE '99204' AND PX_TYPE EQ 'CH')
			OR (PX LIKE '99205' AND PX_TYPE EQ 'CH')
			OR (PX LIKE '99212' AND PX_TYPE EQ 'CH')
			OR (PX LIKE '99213' AND PX_TYPE EQ 'CH')
			OR (PX LIKE '99214' AND PX_TYPE EQ 'CH')
			OR (PX LIKE '99215' AND PX_TYPE EQ 'CH')
			OR (PX LIKE '99341' AND PX_TYPE EQ 'CH')
			OR (PX LIKE '99342' AND PX_TYPE EQ 'CH')
			OR (PX LIKE '99343' AND PX_TYPE EQ 'CH')
			OR (PX LIKE '99344' AND PX_TYPE EQ 'CH')
			OR (PX LIKE '99345' AND PX_TYPE EQ 'CH')
			OR (PX LIKE '99347' AND PX_TYPE EQ 'CH')
			OR (PX LIKE '99348' AND PX_TYPE EQ 'CH')
			OR (PX LIKE '99349' AND PX_TYPE EQ 'CH')
			OR (PX LIKE '99350' AND PX_TYPE EQ 'CH')
			OR (PX LIKE 'G0402' AND PX_TYPE EQ 'CH')
			OR (PX LIKE 'G0438' AND PX_TYPE EQ 'CH')
			OR (PX LIKE 'G0439' AND PX_TYPE EQ 'CH'))
		ORDER BY PATID;
QUIT;


PROC SQL NOPRINT;
	CREATE TABLE K01_Aim1.HTN_Px_Codes_patID AS
	SELECT DISTINCT HTN_Px.PATID
	FROM K01_Aim1.HTN_Px
	ORDER BY PATID;
QUIT;


PROC SQL NOPRINT;
	CREATE TABLE K01_Aim1.BP_Px AS
	SELECT DISTINCT RHTN_PX_20180612.PATID,PX,PX_TYPE
	FROM K01_Aim1.RHTN_PX_20180612
	WHERE ((PX LIKE 'G8752' AND PX_TYPE EQ 'CH') 
			OR (PX LIKE 'G8753' AND PX_TYPE EQ 'CH')
			OR (PX LIKE 'G8754' AND PX_TYPE EQ 'CH')
			OR (PX LIKE 'G8755' AND PX_TYPE EQ 'CH')
			OR (PX LIKE 'G8756' AND PX_TYPE EQ 'CH'))
		ORDER BY PATID;
QUIT;


PROC SQL NOPRINT;
	CREATE TABLE K01_Aim1.BP_Px_Codes_patID AS
	SELECT DISTINCT BP_Px.PATID
	FROM K01_Aim1.BP_Px
	ORDER BY PATID;
QUIT;

PROC SQL NOPRINT;
	CREATE TABLE K01_Aim1.BP2_Px AS
	SELECT DISTINCT RHTN_PX_20180612.PATID,PX,PX_TYPE
	FROM K01_Aim1.RHTN_PX_20180612
	WHERE ((PX LIKE 'G8477' AND PX_TYPE EQ 'CH') 
			OR (PX LIKE 'G8478' AND PX_TYPE EQ 'CH')
			OR (PX LIKE 'G8476' AND PX_TYPE EQ 'CH'))
		ORDER BY PATID;
QUIT;


PROC SQL NOPRINT;
	CREATE TABLE K01_Aim1.BP2_Px_Codes_patID AS
	SELECT DISTINCT BP2_Px.PATID
	FROM K01_Aim1.BP2_Px
	ORDER BY PATID;
QUIT;

PROC SQL NOPRINT;
	CREATE TABLE K01_Aim1.HTN_Px_2 AS
	SELECT DISTINCT RHTN_PX_20180612.PATID,ENCOUNTERID,ENC_TYPE,PX,PX_TYPE
	FROM K01_Aim1.RHTN_PX_20180612
	WHERE ((PX LIKE '99201' AND PX_TYPE EQ 'CH') 
			OR (PX LIKE '99202' AND PX_TYPE EQ 'CH')
			OR (PX LIKE '99203' AND PX_TYPE EQ 'CH')
			OR (PX LIKE '99204' AND PX_TYPE EQ 'CH')
			OR (PX LIKE '99205' AND PX_TYPE EQ 'CH')
			OR (PX LIKE '99212' AND PX_TYPE EQ 'CH')
			OR (PX LIKE '99213' AND PX_TYPE EQ 'CH')
			OR (PX LIKE '99214' AND PX_TYPE EQ 'CH')
			OR (PX LIKE '99215' AND PX_TYPE EQ 'CH')
			OR (PX LIKE '99341' AND PX_TYPE EQ 'CH')
			OR (PX LIKE '99342' AND PX_TYPE EQ 'CH')
			OR (PX LIKE '99343' AND PX_TYPE EQ 'CH')
			OR (PX LIKE '99344' AND PX_TYPE EQ 'CH')
			OR (PX LIKE '99345' AND PX_TYPE EQ 'CH')
			OR (PX LIKE '99347' AND PX_TYPE EQ 'CH')
			OR (PX LIKE '99348' AND PX_TYPE EQ 'CH')
			OR (PX LIKE '99349' AND PX_TYPE EQ 'CH')
			OR (PX LIKE '99350' AND PX_TYPE EQ 'CH')
			OR (PX LIKE 'G0402' AND PX_TYPE EQ 'CH')
			OR (PX LIKE 'G0438' AND PX_TYPE EQ 'CH')
			OR (PX LIKE 'G0439' AND PX_TYPE EQ 'CH'))
		ORDER BY PATID;
QUIT;

PROC SQL NOPRINT;
	CREATE TABLE K01_Aim1.HTN_Px_Codes_2_patID AS
	SELECT DISTINCT HTN_Px_2.PATID
	FROM K01_Aim1.HTN_Px_2
	ORDER BY PATID;
QUIT;

PROC SQL NOPRINT;
	CREATE TABLE K01_Aim1.HTN_Px_Codes_2_encID AS
	SELECT DISTINCT HTN_Px_2.ENCOUNTERID
	FROM K01_Aim1.HTN_Px_2
	ORDER BY ENCOUNTERID;
QUIT;

PROC FREQ data=k01_aim1.HTN_PX_2;
tables enc_type;
run;

PROC SORT data=K01_Aim1.Vitals_bp;
by ENCOUNTERID;
run;

DATA K01_Aim1.Vitals_bp_em;
	MERGE K01_Aim1.Vitals_bp(IN=IN1) K01_Aim1.HTN_Px_Codes_2_encID(IN=IN2);
	BY ENCOUNTERID;
	IF IN1 AND IN2;
RUN;

DATA K01_Aim1.RHTN_enc_type;
set K01_Aim1.RHTN_enc_20180612;
keep encounterid enc_type;
run;

proc sort data= K01_Aim1.RHTN_enc_type;
by encounterid;
run;


DATA K01_Aim1.Vitals_bp_enctype;
	MERGE K01_Aim1.Vitals_bp(IN=IN1) K01_Aim1.RHTN_enc_type(IN=IN2);
	BY ENCOUNTERID;
	IF IN1 AND IN2;
RUN;

proc freq data=K01_Aim1.Vitals_bp_enctype;
tables enc_type;
run;
